@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}
*, *::before, *::after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html, body, section, div, header, footer, main, aside, nav, blockquote, p, span {
  margin: 0;
  padding: 0;
}

img, svg {
  vertical-align: middle;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: #535565;
}

.wrapper {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}

.container {
  position: relative;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1200px;
  }
}

.container-fluid {
  position: relative;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
}

a {
  display: inline-block;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1em;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a[target=_blank]::after {
  content: "\f08e";
  font-family: "Font Awesome 6 Pro";
  display: inline-block;
  vertical-align: middle;
  font-size: 0.8em;
  margin-left: 0.4em;
  margin-top: -0.9em;
}

header {
  background-color: var(--color-primary);
}
header .container .header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 49px;
}
header .container .header-top p {
  color: var(--color-light);
  margin-top: 15px;
}
header .container .header-top .header-icons {
  display: flex;
  align-items: center;
}
header .container .header-top .header-icons a {
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  transition: color 0.25s ease-in-out;
}
header .container .header-top .header-icons a:hover {
  color: var(--color-secondary);
  text-decoration: none;
}
header .container .header-top .header-icons .header-facebook {
  border-left: 2px solid var(--color-primary-light);
  border-right: 2px solid var(--color-primary-light);
  height: 49px;
  padding-left: 20px;
  padding-right: 20px;
}
header .container .header-top .header-icons .header-x {
  border-right: 2px solid var(--color-primary-light);
  height: 49px;
  padding-left: 20px;
  padding-right: 20px;
}
header .container .header-top .header-icons .header-linkedin {
  border-right: 2px solid var(--color-primary-light);
  height: 49px;
  padding-left: 20px;
  padding-right: 20px;
}

.header-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}
.header-navbar .container .main-menu nav {
  display: flex;
  gap: 10px;
}
@media (min-width: 1400px) {
  .header-navbar .container .main-menu nav {
    gap: 80px;
  }
}
.header-navbar .container .main-menu nav a {
  font-weight: 700;
  color: var(--color-primary);
  transition: 0.25s ease-in-out;
}
.header-navbar .container .main-menu nav a:hover {
  text-decoration: none;
  color: var(--color-secondary);
}
.header-navbar .container .search-icon-menu {
  display: none;
}
@media (min-width: 768px) {
  .header-navbar .container .search-icon-menu {
    display: block;
  }
}

.showcase-success {
  position: relative;
}
.showcase-success img {
  position: absolute;
  width: 100%;
  height: auto;
  z-index: 0;
  display: none;
}
@media (min-width: 992px) {
  .showcase-success img {
    display: block;
  }
}
@media (min-width: 1400px) {
  .showcase-success img {
    height: 552px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.showcase-success .container {
  position: relative;
  z-index: 1;
}
.showcase-success .container h1 {
  font-size: 30px;
  margin-top: 20px;
}
@media (min-width: 1400px) {
  .showcase-success .container h1 {
    font-size: 70px;
    margin-top: 95px;
  }
}
.showcase-success .container p {
  color: #4F5955;
  margin-top: 30px;
}

p {
  margin: 0;
  padding-top: 0rem;
  padding-bottom: 1em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
  margin-top: 0;
  margin-bottom: 0.5em;
  line-height: 1.4;
}

h1 {
  font-size: 70px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 14px;
}

.btn-dark, .btn-primary, .btn-secondary, .btn-accent, .btn-gray, .btn-light {
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
  border: 1px solid;
  padding: 15px 40px;
  font-size: 16px;
  transition: 0.25s;
  text-decoration: none !important;
  background-color: transparent;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}
.btn-dark:hover, .btn-primary:hover, .btn-secondary:hover, .btn-accent:hover, .btn-gray:hover, .btn-light:hover {
  transition: 0.25s;
  text-decoration: none;
}

.btn-menu {
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid;
  transition: 0.25s;
  text-decoration: none !important;
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: transparent;
  height: 55px;
  width: 55px;
  font-size: 1.6rem;
}
.btn-menu:hover {
  transition: 0.25s;
  text-decoration: none;
}

.about-us .container .about-info-boxes {
  display: flex;
  flex-direction: column;
  margin-bottom: 80px;
}
@media (min-width: 1400px) {
  .about-us .container .about-info-boxes {
    display: flex;
    flex-direction: row;
  }
}
.about-us .container .about-info-boxes .about-info {
  margin-top: 200px;
}
.about-us .container .about-info-boxes .about-info h3 {
  color: var(--color-primary);
}
.about-us .container .about-info-boxes .about-info .signature-write {
  font-style: italic;
  font-size: 20px;
  margin-top: 30px;
}
.about-us .container .about-info-boxes .about-form {
  height: 572px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
}
@media (min-width: 1400px) {
  .about-us .container .about-info-boxes .about-form {
    width: 125%;
  }
}
.about-us .container .about-info-boxes .about-form:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.about-us .container .about-info-boxes .about-form .form-header {
  background-color: var(--color-primary);
}
.about-us .container .about-info-boxes .about-form .form-header h3 {
  padding: 30px;
  color: var(--color-accent);
}
.about-us .container .about-info-boxes .about-form-text {
  padding: 20px 20px;
}
.about-us .container .about-info-boxes .about-form-text form .form-group {
  margin-bottom: 15px;
}
.about-us .container .about-info-boxes .about-form-text form .form-group input.form-control {
  width: 100%;
  padding: 15px;
  border: 1px solid #EBEBEB;
  border-radius: 2px;
  font-size: 13px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.about-us .container .about-info-boxes .about-form-text form .form-group input.form-control::-moz-placeholder {
  color: #9C9EA6;
}
.about-us .container .about-info-boxes .about-form-text form .form-group input.form-control::placeholder {
  color: #9C9EA6;
}
.about-us .container .about-info-boxes .about-form-text form .dropdown {
  margin-bottom: 15px;
}
.about-us .container .about-info-boxes .about-form-text form .dropdown #dropdownMenu2 {
  background-color: transparent;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #EBEBEB;
  padding-left: 20px;
  padding-right: 20px;
  color: var(--color-default);
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
}
.about-us .container .about-info-boxes .about-form-text form .btn-secondary {
  width: 100%;
}

.article-news {
  background-color: var(--color-gray);
}
.article-news .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.article-news .container h6 {
  margin-top: 80px;
}
.article-news .container h3 {
  text-align: center;
  color: var(--color-primary);
}
.article-news .container .grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 50px;
}
@media (min-width: 992px) {
  .article-news .container .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .article-news .container .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.article-news .container .grid-container a {
  text-decoration: none;
  cursor: pointer;
}
.article-news .container .grid-container a .article-boxes {
  height: 423px;
  width: 370px;
  background-color: var(--color-light);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.article-news .container .grid-container a .article-boxes h4 {
  color: var(--color-primary);
  padding: 25px 0 15px 25px;
}
.article-news .container .grid-container a .article-boxes p {
  color: var(--color-default);
  padding: 25px 0 15px 25px;
}
.article-news .container .grid-container a .article-boxes:hover {
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.9);
  transform: scale(1.05);
}

.our-story {
  position: relative;
}
.our-story .container {
  position: relative;
}
.our-story .container .dotted-map {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: auto;
  margin-top: 40px;
  display: none;
}
@media (min-width: 768px) {
  .our-story .container .dotted-map {
    display: block;
  }
}
.our-story .container .story-header {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  bottom: 0;
  margin-top: 100px;
}
.our-story .container .story-header h3 {
  color: var(--color-primary);
}
.our-story .container .story-header .h3-client {
  color: var(--color-secondary);
}
.our-story .container .story-header .btn-primary {
  margin-top: 20px;
}
.our-story .container .work-team {
  display: none;
  width: 100%;
  height: auto;
  margin-top: 115px;
}
@media (min-width: 768px) {
  .our-story .container .work-team {
    display: block;
  }
}

.success-stories {
  background-color: var(--color-primary);
  position: relative;
  z-index: -2;
}
.success-stories .world-dot-map {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: auto;
}
.success-stories .header-stories {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 100px;
  z-index: 1;
}
.success-stories .header-stories h2 {
  color: var(--color-light);
}
.success-stories .success-numbers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
@media (min-width: 1400px) {
  .success-stories .success-numbers {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }
}
.success-stories .success-numbers .success-headers-numbers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.success-stories .success-numbers .success-headers-numbers h1 {
  color: var(--color-secondary);
}
.success-stories .success-numbers .success-headers-numbers p {
  color: var(--color-light);
}
.success-stories .image-video {
  display: none;
}
@media (min-width: 1400px) {
  .success-stories .image-video {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 970px;
    height: 544px;
    margin-top: 50px;
    margin-left: 105px;
    margin-bottom: -150px;
  }
}
.success-stories .image-video .video-image {
  max-width: 100%;
  height: auto;
}
.success-stories .light-bar {
  display: none;
}
@media (min-width: 1400px) {
  .success-stories .light-bar {
    position: absolute;
    z-index: -1;
    background-color: var(--color-light);
    height: 20vh;
    width: 100%;
  }
}

.recent-projects {
  margin-top: 50px;
}
@media (min-width: 1400px) {
  .recent-projects {
    margin-top: 250px;
  }
}
.recent-projects .container .project-header h2 {
  color: var(--color-primary);
}
.recent-projects .project-grid-boxes {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 992px) {
  .recent-projects .project-grid-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1618px) {
  .recent-projects .project-grid-boxes {
    display: flex;
  }
}
.recent-projects .project-grid-boxes a {
  text-decoration: none;
}
.recent-projects .project-grid-boxes a .project-boxes {
  position: relative;
  width: 100%;
  height: 480px;
  background-color: aqua;
  cursor: pointer;
  margin-bottom: 50px;
  overflow: hidden;
}
.recent-projects .project-grid-boxes a .project-boxes img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.recent-projects .project-grid-boxes a .project-boxes .project-box-text {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  background-color: rgba(79, 89, 85, 0.5);
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
  transition: height 0.3s ease, background-color 0.3s ease;
}
.recent-projects .project-grid-boxes a .project-boxes .project-box-text .box-header {
  padding: 5px 10px;
  font-size: 18px;
  transition: color 0.3s ease;
}
.recent-projects .project-grid-boxes a .project-boxes .project-box-text .box-text {
  padding-left: 10px;
  font-size: 14px;
}
.recent-projects .project-grid-boxes a .project-boxes .project-box-text .fa-solid.fa-angle-right {
  display: none;
  position: absolute;
  right: 50px;
  bottom: 42px;
  font-size: 50px;
  transition: opacity 0.3s ease;
}
.recent-projects .project-grid-boxes a:hover .project-box-text {
  height: 110px;
  background-color: var(--color-primary);
}
.recent-projects .project-grid-boxes a:hover .project-box-text .box-header {
  color: var(--color-secondary);
}
.recent-projects .project-grid-boxes a:hover .project-box-text .fa-solid.fa-angle-right {
  display: block;
}

.logo-section {
  display: none;
}
@media (min-width: 1400px) {
  .logo-section {
    display: block;
  }
}
.logo-section .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-section .container .logos-box {
  margin-bottom: 50px;
}
.logo-section .container .logos-box img {
  padding: 30px;
}

footer {
  background-color: var(--color-dark);
}
footer .container {
  padding-top: 20px;
  padding-bottom: 5px;
  color: var(--color-primary);
  font-size: 14px;
}
footer .container span {
  color: var(--color-secondary);
}

.about-hero {
  position: relative;
  background-color: var(--color-gray);
}
.about-hero .img-1 {
  display: none;
  position: absolute;
  bottom: 0;
}
@media (min-width: 1400px) {
  .about-hero .img-1 {
    display: block;
  }
}
.about-hero .img-2 {
  display: none;
  position: absolute;
  right: 0;
}
@media (min-width: 1400px) {
  .about-hero .img-2 {
    display: block;
  }
}
.about-hero .container {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 80px;
}
.about-hero .container .breadcrumb {
  font-size: 14px;
}
.about-hero .container .breadcrumb .breadcrumb-home {
  color: var(--color-primary);
}
.about-hero .container .breadcrumb i {
  font-size: 10px;
  padding: 0 10px;
}

.about-us .container {
  display: flex;
  flex-direction: column-reverse;
  padding: 50px 30px;
}
@media (min-width: 1400px) {
  .about-us .container {
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding: 100px 0;
  }
}
.about-us .container .ceo {
  font-style: italic;
}
.about-us .container .ceo img {
  display: none;
}
@media (min-width: 1400px) {
  .about-us .container .ceo img {
    display: block;
  }
}
.about-us .container .ceo p {
  padding-top: 15px;
}
.about-us .container .about-us-text h4 {
  font-style: italic;
  font-size: 20px;
  font-weight: 400;
  padding-top: 5px;
}
.about-us .container .about-us-text p {
  font-size: 14px;
  line-height: 2.1;
}

.testimonial {
  background-color: var(--color-gray);
  position: relative;
  height: 511px;
  display: flex;
  align-items: center;
}
.testimonial .testimonial-img {
  display: none;
  position: absolute;
  right: 0;
}
@media (min-width: 1400px) {
  .testimonial .testimonial-img {
    display: block;
  }
}
.testimonial .container .testimonial-review {
  max-width: 555px;
  padding: 20px;
  text-align: center;
}
@media (min-width: 768px) {
  .testimonial .container .testimonial-review {
    align-items: center;
  }
}
@media (min-width: 1400px) {
  .testimonial .container .testimonial-review {
    padding: 0;
    text-align: left;
  }
}
.testimonial .container .testimonial-review .testimonial-text {
  font-style: italic;
  color: #999;
  font-size: 20px;
}
.testimonial .container .testimonial-review .stars {
  color: #212121;
  padding-bottom: 20px;
}
.testimonial .container .testimonial-review .signature {
  padding-bottom: 5px;
  color: #2D303A;
}
.testimonial .container .testimonial-review .swebank {
  font-style: italic;
  font-size: 20px;
  color: #2D303A;
}

.expert-team .container {
  padding-top: 110px;
  padding-bottom: 30px;
  text-align: center;
}
.expert-team .container .cards {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 10px;
  padding-bottom: 50px;
}
@media (min-width: 1400px) {
  .expert-team .container .cards {
    flex-direction: row;
  }
}
.expert-team .container .cards .card {
  border: 1px solid #EAEAEA;
}
.expert-team .container .cards .card .content {
  text-align: start;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-top: 20px;
}
.expert-team .container .cards .card .content h4 {
  font-weight: 600;
  margin-bottom: 5px;
}
.expert-team .container .cards .card .content p {
  font-size: 13px;
  color: #9C9EA6;
}

.contact {
  background-color: var(--color-gray);
  padding-top: 40px;
}
.contact .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1400px) {
  .contact .container {
    justify-content: space-between;
  }
}
.contact .container .contact-info-guy {
  z-index: 1;
  display: none;
}
@media (min-width: 1400px) {
  .contact .container .contact-info-guy {
    display: block;
  }
}
.contact .container .contact-info-background {
  position: absolute;
  z-index: 0;
  bottom: 0;
  display: none;
}
@media (min-width: 1400px) {
  .contact .container .contact-info-background {
    display: block;
  }
}
.contact .container .contact-info {
  display: flex;
  flex-direction: column;
  text-align: center;
}
@media (min-width: 1400px) {
  .contact .container .contact-info {
    text-align: left;
    padding-right: 120px;
  }
}
.contact .container .contact-info .contact-boxes .box {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
@media (min-width: 1400px) {
  .contact .container .contact-info .contact-boxes .box {
    justify-content: start;
  }
}
.contact .container .contact-info .contact-boxes .box i {
  font-size: 20px;
  color: var(--color-secondary);
  padding-top: 5px;
}
.contact .container .contact-info .contact-boxes .box .right-text {
  color: var(--color-primary);
  font-size: 14px;
  padding-left: 10px;
}

header .header-top {
  background-color: var(--color-primary);
}
header .header-top .container {
  display: flex;
  justify-content: space-between;
}
header .header-top .container p {
  color: var(--color-light);
}
header .header-top .container .social-media {
  display: none;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
@media (min-width: 1400px) {
  header .header-top .container .social-media {
    display: flex;
  }
}
header .header-top .container .social-media .vl {
  border-left: 1px solid #606966;
  height: 100%;
}
header .header-top .container .social-media .social {
  color: var(--color-light);
}
header .header-menu {
  background-color: var(--color-light);
}
header .header-menu .container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile";
  gap: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
}
@media (min-width: 1400px) {
  header .header-menu .container {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo menu search";
  }
}
header .header-menu .container #logo {
  grid-area: logo;
}
header .header-menu .container #menu {
  grid-area: menu;
  display: none;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1400px) {
  header .header-menu .container #menu {
    display: block;
  }
}
header .header-menu .container #menu nav {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
@media (min-width: 1400px) {
  header .header-menu .container #menu nav {
    gap: 80px;
  }
}
header .header-menu .container #menu nav .menu-link {
  font-weight: 700;
  color: var(--color-primary);
  transition: 0.25s ease-in-out;
}
header .header-menu .container #menu nav .menu-link:hover {
  color: var(--color-secondary);
  text-decoration: none;
}
header .header-menu .container .search-form {
  grid-area: search;
  display: none;
  gap: 15px;
}
@media (min-width: 1400px) {
  header .header-menu .container .search-form {
    display: flex;
  }
}
header .header-menu .container .btn-menu {
  grid-area: mobile;
  display: block;
}
@media (min-width: 1400px) {
  header .header-menu .container .btn-menu {
    display: none;
  }
}